<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<title>Memory Game</title>
<style type="text/css">
*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	}
	
body{
    height: 100%; 
	background: url("../imgs/game-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

	
	}

h1{
	text-align: center;
	font: 400 50px/1.3 'Lobster Two', Helvetica, sans-serif;
	color: white;
	text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
	}

#gameBoard{
		display: block;
		}
		
.memory-game{
	background-color:#cc0000;
	width: 640px;
	height: 640px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	perspective: 1000px;
	}
	
.memory-card{
	width: calc(25% - 10px);
	height: calc(33.333% - 10px);
	margin: 5px;
	position: relative;
	transform: scale(1);
	transform-style:preserve-3d;
	transition: transform .5s;
	}
	
.memory-card:active{
	transform: scale(.97);
	transition: transform .2s;
	}
	
.memory-card.flip{
	transform:rotateY(180deg);
}
	
.front-face, .back-face{
	width: 100%;
	height: 100%;
	padding: 20px;
	position: absolute;
	border-radius: 5px;
	background: white;
	back-face-visibility:hidden;
	}

.front-face	{
	transform:rotateY(180deg);
	}
	
#win { 
	display: none;
    background-image: url("img/tree.gif");
	height: 100%; 
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}

.win-text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	}

.win-text button {
    border: none;
    outline: 0;
    display: inline-block;
    width: 150px;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    font-size: 125%;
	}


.win-text button:hover {
    background-color: #555;
    color: white;
}
	
</style>
</head>
<body>
<div id="gameBoard">
<h1>Christmas Match Game</h1>
<br>
<section class="memory-game" >
  <div class="memory-card" data-framework="tree">
    <img class="front-face" src="../imgs/tree.png" alt="Tree">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>

  <div class="memory-card" data-framework="tree">
	<img class="front-face" src="../imgs/tree.png" alt="Tree">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>

  <div class="memory-card" data-framework="sflake">
    <img class="front-face" src="../imgs/sflake.png" alt="Snow Flake">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>
  
  <div class="memory-card" data-framework="sflake">
    <img class="front-face" src="../imgs/sflake.png" alt="Snow Flake">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>

  
  <div class="memory-card" data-framework="grinch">
    <img class="front-face" src="../imgs/grinch.jpg" alt="Grinch">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>

  <div class="memory-card" data-framework="grinch">
    <img class="front-face" src="../imgs/grinch.jpg" alt="Grinch">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>

  <div class="memory-card" data-framework="ornament">
    <img class="front-face" src="../imgs/ornament.png" alt="Ornament">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>
  <div class="memory-card" data-framework="ornament">
    <img class="front-face" src="../imgs/ornament.png" alt="Ornament">
	<img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>

  <div class="memory-card" data-framework="presents">
    <img class="front-face" src="../imgs/presents.jpg" alt="Presents">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>

  <div class="memory-card" data-framework="presents">
    <img class="front-face" src="../imgs/presents.jpg" alt="Presents">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>

  <div class="memory-card" data-framework="santa">
    <img class="front-face" src="../imgs/santa.png" alt="Santa">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>
	<div class="memory-card" data-framework="santa">
    <img class="front-face" src="../imgs/santa.png" alt="Santa">
    <img class="back-face" src="../imgs/frontSide.png" alt="Memory Card">
  </div>
  </div>
  
 <div id="win" class="win">
	<div class="win-text">
	<h1>Congratulations! You Won!<br>
	Would you like to play again?</h1>
	<br>
 	<button id="b1" class="btn" onclick="location.reload()" >
	Yes</button>
	<br>
	<br>
	<button id="b2" class="btn" onclick=window.location.href="index.html" >
	No</button>
	
 </div>
</section>

<script type="text/javascript">
let hasFlippedCard = false;
let lockBoard = false;
let firstCard, secondCard;
let matchCount = 0;

const cards = document.querySelectorAll('.memory-card');

function flipCard(){
	if (lockBoard) return;
	if(this === firstCard)return;
	
	this.classList.add('flip');
	
	if (!hasFlippedCard){
		hasFlippedCard = true;
		firstCard = this;
		
		return;
		}
		
		secondCard = this;
		hasFlippedCard = false;
		
		checkForMatch();
		}
	

function checkForMatch() {
	if(firstCard.dataset.framework === secondCard.dataset.framework){
			disableCards();
			matchCount = matchCount + 1;
			checkWin();
			return;
		}
	else{
		unflipCards();
		}
		
  }
		
function checkWin(){
	
	if (matchCount == 6){setTimeout(()=>{
		document.getElementById("win").style.display="block";
		document.getElementById("win").style.display="block";
		document.getElementById("gameBoard").style.display="none";
		},1500);
	}
	}
			
		
		
function disableCards() {
    firstCard.removeEventListener('click', flipCard);
    secondCard.removeEventListener('click', flipCard);
	
	resetBoard();
	}
		
function unflipCards(){
	lockBoard = true;
	setTimeout(()=>{
		firstCard.classList.remove('flip');
		secondCard.classList.remove('flip');
		
		resetBoard();
			},1500);
		}
		
function resetBoard(){
    [hasFlippedCard, lockBoard] = [false, false];
    [firstCard, secondCard] = [null, null];
	}

(function shuffle(){
	cards.forEach(card=>{
		let randomPos = Math.floor(Math.random()*12);
		card.style.order = randomPos;
		});
	})();
	
cards.forEach(card=>card.addEventListener('click', flipCard));

</script>
</body>
</html>
