<!DOCTYPE html>
<html>
<head>
<style>


body, html {
    height: 100%;
    margin: 0;
}
*{
	box-sizing: border-box;
	}
	
.bg {
    
    background-image: url("/index_pic.jpg");   
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
	position: absolute;
	right: 0;
	margin-top: 190px;
	margin-right: 100px;
	min-width: 300px;
	padding: 16px;
	color: white;
	text-align: center;
	}
	
.btn {
  background-color: #2e2eb8;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 22px;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg">
<div class = "container">
<h1>Welcome to Christmas Town!</h1>
<h1>What would you like to do?</h1>
<button class= "btn" id="btn2" onclick=window.location.href="memory_game.html">Play the Christmas Match Game</button>
<br><br>
<button class= "btn" id="btn2" onclick = window.location.href="letter2santa.html">Write a Letter to Santa</button>
</div>

</div>


</body>
</html>
