<html>
<head>
<title>OBU Arboretum</title>
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
</head>

<style type="text/css">

body{
	font-family:'ABeeZee';
	color:#00793A;
	}
	
.header{
	font-size:150%;
	color: white;
	line-height: 200px;
	text-align: center;
	height: 200px;
    background-image: linear-gradient(#006600, #fdb714);
	}
	
.topnav {
	font-size:150%;
    background-color: #fdb714;
    overflow: hidden;
	}

.topnav a {
    float: left;
    color: #006600;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	}

.topnav a:hover {
    background-color: #006600;
    color: #fdb714;
	}
	
.topnav a.active {
    background-color: #006600;
    color: #fdb714;
	}
	
.content{
	text-indent:
	padding: 20px;
	margin: 20px;
	font-size:120%
	}

img{
	margin: 20px;
	float:right;
	}

p{
	line-height:1.6;
	}

p:first-letter{
	font-size:175%
	}

.footer{
	background-image:url("Images/OBULogo2.gif") ;
	background-position: left;
	background-repeat: no-repeat;
	background-color: #006600;
	width:100%;
	height:130px;
	color:white;
	}	
	
.addr{
	display: block;
	margin:10px, 10px;
	padding: 40px;
	text-align: right;
	}

</style>

<body>
	<div class="header">
		<h1>OBU ARBORETUM</h1>
	</div>

	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="treedirectory.html">Directory</a>
	  <a href="treesPlants.html">Trees and Plants</a>
	  <a href="images/campus-map.pdf">Map</a>
	  <a href="tour.html">Book A Tour</a>
	  <a href="About.html">Meet the Crew</a>
	 </div>
  
	<div class="content">
		<h1>OBU Arboreturm</h1>
		<p><img src="images/obu Arboretum2.jpg"/>
		The OBU arboretum began collecting trees in 2002, 
		planting 50 different species in an area between 
		the university’s first campus building that opened 
		in 1915, Shawnee Hall, and the main administrative 
		building, Thurmond Hall. The arboretum has dedicated 
		irrigation to all trees, and all are mulched and tagged. 
		The university seeks to help students develop an 
		appreciation for trees and shrubs, participate in 
		planting and caring for them, and then take that 
		knowledge with them upon graduating.
		</p>

		<p>
		OBU has been awarded a level I accreditation by the ArbNet 
		Arboretum Accreditation Program and The Morton Arboretum, 
		for achieving particular standards of professional practices 
		deemed important for arboreta and botanic gardens. The ArbNet 
		Arboretum Accreditation Program is the only global initiative 
		to officially recognize arboreta at various levels of development, 
		capacity and professionalism.
		</p>
	</div>

	<div class="footer">
		<div class="addr">
			500 W University
			<br>
			Shawnee, OK 74804
		</div>
	</div>

</body>
</html>