<html>
<head>
	<title>Book a Tour</title>
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

	<style type="text/css">
		body{
			height 100%;
			font-family:'ABeeZee';
			color:#00793A;
			}
			
		.header{
			font-size:150%;
			color: white;
			line-height: 200px;
			text-align: center;
			height: 200px;
			background-image: linear-gradient(#006600, #fdb714);
			}
			
		.topnav {
			background-color: #fdb714;
			overflow: hidden;
			}

		.topnav a {
			float: left;
			color: #006600;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

		.topnav a:hover {
			background-color: #006600;
			color: #fdb714;
			}
			
		.topnav a.active {
			background-color: #006600;
			color: #fdb714;
			}
			
		.content{
			padding: 20px;
			margin: 20px;
			font-size:120%
			}

		img{
			margin: 20px;
			float:right;
			}
			
		p{
			line-height:1.6;
			}
			
		.footer{
			background-image:url("images/OBULogo2.gif") ;
			background-position: left;
			background-repeat: no-repeat;
			background-color: #006600;
			width:100%;
			height:130px;
			color:white;
			}	
			
		.addr{
			display: block;
			margin:10px, 10px;
			padding: 40px;
			text-align: right;
			}

		.bg-img {
			background-image: url("images/path.jpg");
			min-height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			}

		.container {
			position: absolute;
			border-radius: 10px;
			right: 0;
			margin: 50px 20px;
			max-width: 300px;	
			padding: 16px;
			background-color:#fdb714;
			}

		input[type=text], input[type=email] {
			width: 100%;
			border-radius: 10px;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
			}

		input[type=text]:focus, input[type=email]:focus {
			background-color: #ddd;
			outline: none;
			}


		.btn {
			background-color: #4CAF50;
			border-radius: 10px;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.8;
			} 

		.btn:hover {
			opacity: 1;
			}

	</style>
</head>

<body>
	<div class="header">
		<h1>OBU ARBORETUM</h1>
	</div>

	<div class="topnav">
	  <a class="active" href="Index.html">Home</a>
	  <a href="treedirectory.html">Directory</a>
	  <a href="treesPlants.html">Trees and Plants</a>
	  <a href="images/campus-map.pdf">Map</a>
	  <a href="tour.html">Book A Tour</a>
	  <a href="About.html">Meet the Crew</a>
	</div>
  
	<div class="bg-img">
		<form action:"http://www.example.com/subscribe.php" class="container">
		<h1>Book A Tour</h1>

		<label for="Name"></label>
		<input type="text" placeholder="Enter Name" name="name" required />

		<label for="phone"></label>
		<input type="text" placeholder="Enter Phone Number" name="phone" required />

		<label for="email"></label>
		<input type="email" placeholder="Enter Email" name="email" />

		<button type="submit" class="btn">Submit</button>
		</form>
	</div>

	<div class="footer">
		<div class="addr">
			500 W University
			<br>
			Shawnee, OK 74804
		</div>
	</div>

</body>
</html>
