<html>
<head>
<title>Directory</title>
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<style type-"text/css">

	html,body,table{
		font-family:'ABeeZee';
		height: 100%;
		color:#00793A;
		}
			
	a{
		color:inherit;
		}
		
	a:hover{
		background-color: #fdb714;
		}

	.header{
		font-size:150%;
		color: white;
		line-height: 200px;
		text-align: center;
		height: 200px;
		background-image: linear-gradient(#006600, #fdb714);
		}
		
	.topnav {
		background-color: #fdb714;
		overflow: hidden;
		}

	.topnav a {
		float: left;
		color: #006600;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

	.topnav a:hover {
		background-color: #006600;
		color: #fdb714;
		}
		
	.topnav a.active {
		background-color: #006600;
		color: #fdb714;
		}

	.letterlist {
		overflow-y:auto;
		margin: auto; 
		padding: 10px 10px; 
		list-style-type: none; 
		list-style-image: none;
		background-color:white;
		max-width:80%;
		}

	.letterlist li {
		float: left;
		margin: 25px 0;
		min-width: 90px;
		}

	.letterlist li a {
		margin: 0 10px;
		color:green;
		padding: 20px 25px;
		font-size:25px;
		font-weight: bold;
		}
		
	.letterlist li a:hover {
		background-color: #fdb714;
		}
		
	table,th,tr,td{
		font-size: 25px;
		padding:10px;
		}
		
	table{
		width:100%;
		}
		
	th, td{
		border-bottom: 1px solid #ddd;
		text-transform: capitalize;
		}
		
	th{
		background-color:lightgrey;
		height:50px;
		text-align:left;
		}
		
	tr{
		border-bottom:1px solid lightgrey;
		}

	td{
		width=20%;
		}

</style>
</head>

<body>
	<div id="top" class="header">
		<h1>OBU ARBORETUM</h1>
	</div>

	<div class="topnav" >
	  <a class="active" href="Index.html">Home</a>
	  <a href="treedirectory.html">Directory</a>
	  <a href="treesPlants.html">Trees and Plants</a>
	  <a href="images/campus-map.pdf">Map</a>
	  <a href="Tour.html">Book A Tour</a>
	  <a href="About.html">Meet the Crew</a>
	</div>

	<h1 style="margin-left: 25px;">Tree and Plant Directory</h1>

	<div class="letter">
		<ul class="letterlist">	
			<li><a href="#A">A</a></li>
			<li><a href="#B">B</a></li>
			<li><a href="#C">C</a></li>
			<li><a href="#D">D</a></li>
			<li><a href="#E">E</a></li>
			<li><a href="#F">F</a></li>
			<li><a href="#G">G</a></li>
			<li><a href="#H">H</a></li>
			<li><a href="#I">I</a></li>
			<li><a href="#J">J</a></li>
			<li><a href="#K">K</a></li>
			<li><a href="#L">L</a></li>
			<li><a href="#M">M</a></li>
			<li><a href="#N">N</a></li>
			<li><a href="#O">O</a></li>
			<li><a href="#P">P</a></li>
			<li><a href="#Q">Q</a></li>
			<li><a href="#R">R</a></li>
			<li><a href="#S">S</a></li>
			<li><a href="#T">T</a></li>
			<li><a href="#U">U</a></li>
			<li><a href="#V">V</a></li>
			<li><a href="#W">W</a></li>
			<li><a href="#X">X</a></li>
			<li><a href="#Y">Y</a></li>
			<li><a href="#Z">Z</a></li>
		</ul>
	</div>

	<table>

		<tr>
			<th>English Name</th>
			<th>Scientific Name</th>
			<th>Date Planted</th>
			<th>GPS Coordinates</th>
		</tr>
		
		<tr>	
			<td id="A" colspan="4">A</td>	
		</tr>
		
		<tr>	
			<td>Acacia</td>	
			<td>Acacia</td>	
			<td>10/01/2016</td>
			<td>unknown</td>
		</tr>
		
		<tr>
			<td>Alder</td>
			<td>Alu</td>
			<td>10/01/2016</td>
			<td>unknown</td>
		</tr>
		
		<tr>	
			<td>Apple</td>	
			<td>Pyrus</td>
			<td>10/01/2016</td>
			<td>unknown</td>
		</tr>
		
		<tr>	
			<td id="B" colspan="4">B</td>	
		</tr>
		
		<tr>	
			<td>Baldcypress	</td>
			<td>Taodium	</td>
			<td>10/01/2016</td>
			<td>unknown</td>
		</tr>
		
		<tr>
			<td>Beech</td>	
			<td>Faus</td>
			<td>10/01/2016</td>
			<td>unknown</td>
		</tr>
		
		<tr>	
			<td>Blueblossom	</td>
			<td>Ceanothus	</td>
			<td>10/01/2016</td>
			<td>unknown</td>
		</tr>
		
		<tr>	
			<td id="C" colspan="3">C</td>
			<td><a href=#top>Back to Top</a></td>		
		</tr>
		
		<tr>	
			<td>cherry</td>	
			<td>Prunus</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>	
			<td>corkwood</td>	
			<td>Leitneria</td>	
			<td>10/01/2016</td>
			<td>unknown</td>
		</tr>
		
		<tr>	
			<td id="D" colspan="4">D</td>	
		</tr>
		
		<tr>	
			<td>Dogwood</td>	
			<td>Cornus	</td>
			<td>10/01/2016</td>
			<td>unknown</td>		
		</tr>
		
		<tr>	
			<td id="E" colspan="4">E</td>	
		</tr>
		
		<tr>	
			<td>Eucalyptus	</td>	
			<td>Eucalyptus	</td>
			<td>10/01/2016</td>
			<td>unknown</td>		
		</tr>
		
		<tr>	
			<td id="F" colspan="4">F</td>			
		</tr>
		
		<tr>	
			<td id="G" colspan="4">G</td>				
		</tr>
		
		<tr>
			<td id="H" colspan="4">H</td>	
		</tr>
		
		<tr>	
			<td>Hawthorn	</td>	
			<td>Crataegus	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>	
			<td>Hemlock	</td>	
			<td>Tsuga	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>	
			<td>Hickory	</td>	
			<td>Carya	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
			
		<tr>
			<td id="I" colspan="3">I</td>
			<td><a href=#top>Back to Top</a></td>			
		</tr>
		
		<tr>
			<td>Inkberry	</td>	
			<td>Ilex	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>
			<td id="J" colspan="4">J</td>	
		</tr>
		
		<tr>
			<td id="K" colspan="4">K</td>	
		</tr>
		
		<tr>
			<td id="L" colspan="4">L</td>	
		</tr>
		
		<tr>	
			<td>Locust	</td>	
			<td>Robinia	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>
			<td id="M" colspan="4">M</td>	
		</tr>
		
		<tr>
			<td id="N" colspan="4">N</td>	
		</tr>
		
		<tr>
			<td id="O" colspan="4">O</td>	
		</tr>
		
		<tr>	
			<td><a href="treesPlants.html#oak">	Oak</a>	</td>	
			<td>Diambiguation	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
			
		<tr>
			<td id="P" colspan="3">P</td>
			<td><a href=#top>Back to Top</a></td>	
		</tr>
		
		<tr>	
			<td>Papaya	</td>	
			<td>Carica	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>	
			<td>Pawpaw	</td>	
			<td>Asimina	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>	
			<td>Peach	</td>	
			<td>Prunus	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>	
			<td>Pear	</td>	
			<td>Pyrus	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>	
			<td>Pecan	</td>	
			<td>Carya	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>
			<td id="Q" colspan="4">Q</td>	
		</tr>
		
		<tr>	
			<td>Quince	</td>	
			<td>Cydonia	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>
			<td id="R" colspan="4">R</td>	
		</tr>
		
		<tr>
			<td id="S" colspan="3">S</td>
			<td><a href=#top>Back to Top</a></td>			
		</tr>
		
		<tr>	
			<td>Saguaro	</td>	
			<td>Cereus	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>	
			<td><a href="treesPlants.html#seaside">	Seaside Alder</a></td>	
			<td>Alnus maritima	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>	
			<td>Sycamore	</td>	
			<td>Platanus	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>
			<td id="T" colspan="4">T</td>	
		</tr>
		
		<tr>
			<td id="U" colspan="4">U</td>	
		</tr>
		
		<tr>
			<td id="V" colspan="4">V</td>	
		</tr>
		
		<tr>	
			<td>Viburnum	</td>	
			<td>Viburnum	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		
		<tr>
			<td id="W" colspan="4">W</td>	
		</tr>
		
		<tr>	
			<td>Willow	</td>	
			<td>Salix	</td>
			<td>10/01/2016</td>
			<td>unknown</td>
		</tr>
		
		<tr>
			<td id="X" colspan="4">X</td>	
		</tr>
		
		<tr>
			<td id="Y" colspan="4">Y</td>	
		</tr>
		
		<tr>	
			<td>Yellowwood	</td>	
			<td>Cladrastis	</td>
			<td>10/01/2016</td>
			<td>unknown</td>	
		</tr>
		<tr>
			<td id="Z" colspan="3">Z</td>
			<td><a href=#top>Back to Top</a></td>	
		</tr>
	</table>


</body>
</html>
