<html>
<head>
	<title>Trees and Plants</title>
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
	<style>
		body{
			font-family:'ABeeZee';
			color:#00793A;
			}
			
		.header{
			font-size:150%;
			color: white;
			line-height: 200px;
			text-align: center;
			height: 200px;
			background-image: linear-gradient(#006600, #fdb714);
			}
			
		.topnav {
			background-color: #fdb714;
			overflow: hidden;
			}

		.topnav a {
			float: left;
			color: #006600;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

		.topnav a:hover {
			background-color: #006600;
			color: #fdb714;
			}
			
		.topnav a.active {
			background-color: #006600;
			color: #fdb714;
			}

		.content{
			height:1200px;
			}
			
		.card{
			background-color:white;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 2.0s;
			width: 25%;
			margin: 25px 0 25px 25px;
			float: left;
			}

		.card:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
			}

		.container {
			padding: 2px 16px;
			}
		a{
			color: green;
			text-decoration-color: yellow;
			text-decoration-skip;
			text-decoration_style:wavy;
			}
			
		a:hover{
			background-color: green;
			color: yellow;
			}

		.footer{
			position: bottom;
			background-image:url("Images/OBULogo2.gif") ;
			background-position: left;
			background-repeat: no-repeat;
			background-color: #006600;
			width:100%;
			height:130px;
			color:white;
			}	
			
		.addr{
			display: block;
			margin:10px, 10px;
			padding: 40px;
			text-align: right;
			}
			
	</style>
</head>

<body>
	<div class="header">
		<h1>OBU ARBORETUM</h1>
	</div>

	<div class="topnav">
		<a class="active" href="Index.html">Home</a>
		<a href="treedirectory.html">Directory</a>
		<a href="treesPlants.html">Trees and Plants</a>
		<a href="images/campus-map.pdf">Map</a>
		<a href="Tour.html">Book A Tour</a>
		<a href="About.html">Meet the Crew</a>
	</div>

	<div class="content">
		<div class="card">
			<img id="oak" src="images/oak.jpg" alt="Oak Tree" style="width:100%"/>
			<div class="container">
				<h3><b><a href="https://en.wikipedia.org/wiki/Oak">Oak</a></b></h3> 
				<p><i>diambiguation</i></p> 
			</div>
		</div>

		<div class="card">
			<img src="images/redbud.jpg" alt="Redbud Tree" style="width:100%">
			<div class="container">
				<h3><b><a href="https://en.wikipedia.org/wiki/Cercis">Redbud Tree</a></b></h3> 
				<p><i>cercis canadensis,</i></p> 
			</div>
		</div>

		<div class="card">
		  <img src="images/weepcypres.jpg" alt="Weeping Baldcypress" style="width:100%"/>
		  <div class="container">
			<h3><b><a href="http://www.missouribotanicalgarden.org/PlantFinder/PlantFinderDetails.aspx?kempercode=d945">Weeping Baldcypress</a></b></h3> 
			<p><i>Taxodium distichum</i></p> 
		  </div>
		</div>

		<div class="card">
		  <img src="images/parrot.jpg" alt="Persian Parrot" style="width:100%"/>
		  <div class="container">
			<h3><b><a href="http://www.missouribotanicalgarden.org/PlantFinder/PlantFinderDetails.aspx?kempercode=l480">Persian Parrot</a></b></h3> 
			<p><i>Parrotia persica</i></p> 
		  </div>
		</div>

		<div class="card">
		  <img src="images/WPBarberry.jpg" alt="William Penn Barberry" style="width:100%"/>
		  <div class="container">
			<h3><b><a href="http://www.greatplantpicks.org/plantlists/view/221">William Penn Barberry</a></b></h3> 
			<p><i>Siebenthaler</i></p> 
		  </div>
		</div>

		<div class="card">
		  <img src="images/seasidealder.jpg" alt="Seaside Alder" style="width:100%">
		  <div class="container">
			<h3><b><a id="seaside" href="http://globaltrees.org/threatened-trees/trees/seaside-alder/">Seaside Alder</a></b></h3> 
			<p><i>Alnus maritima</i></p> 
		  </div>
		</div>
	</div>
	
	<div class="footer">
		<div class="addr">
			500 W University
			<br>
			Shawnee, OK 74804
		</div>
	</div>	
</body>
</html> 
